01:54 2021-03-02 화
1. 스테이지3 플레이어 이동 : 컽
2. 보스 스테이터스 : 컷
3. 보스 충돌 : 컷
4. 스테이지2 -> 화면 안 벗어나게 하기. + 연출 끝나고 움직임 가능하게 : 컽
5. Falling 가끔씩 탑블레이드 되는 현상 수정 : 컽
6. Evasion stage 패턴, 보스 패턴 구상.
	evasion 몬스터 패턴 
	1. 화면 옆으로 등장해서 직선탄 툭 툭 툭 하나 씩 뿌리면서 지나가기 - Slide
	2. 대각선으로 여러대 나오면서 직선탄 쏨 - Diagonal
	3. 횡이동 하면서 넓어지는 x자로 총알 발사, 나중에는 ∧이렇게 - CrossFire
	4.  플레이어쪽 바라보고 한발 씩 발사 - look
	5. 각자 방향대로 날라가는 o탄막. - Circle
  0	6. 3~4층 피라미드 형식으로 탄 발사, 각자 방향대로 날라가기. 
 000		-> pyramid
00000
left -85, right 85, top 45, bottom -45
	7. 밑에서 대공포 쏘는 느낌 : 총알이 점점 커지게 - airFire
	보스 패턴


23:11 2021-02-28 일
근희 : 스테이지 1-2-3 넘어가는거 몬스터 다잡으면 자연스럽게 넘어가짐.
	스테이지 2->3 넘어가는 연출 완성 -> 하지만 정리 필요
내일 할거 : 스테이지 3 플레이어 이동
	보스몬스터 스테이터스 생성, 충돌 처리
	스테이지2 충돌+전투시스템 좀 더 2D화 시키기
	스테이지2 패턴 + 보스 패턴 레퍼런스 보면서 구상해보기
아이디어 : 보스 부위파괴 시스템 -> 한쪽 추진체 같은거 파괴하면 보스의 다른 면으로 넘어가기
=>falling 좀 수정 해야함. 가끔 밑으로 안돌고 혼자 도는 지1랄 도 보임.
	

03:58 2021-02-28 일
근희 : 스테이지1 패턴 제정신 차리게 했음.
	StageManager에서 각 스테이지 Time Get / Score Get/Add/Set 추가
					=> 템플릿 버젼과 그냥 함수 버젼 다 있읍니다.
	StateControl에 현재 스테이트의 wstring 받아오는 함수 만들었읍니다.
	DebugManager에서 wstring형도 출력 되도록 했읍니다.

잠시 플레이어 총알 만들어서 그 몬스터 다 잡으면 스테이지 2넘어가게 
	->잡으면 스테이지 2넘어감.
내일 할거 : 스테이지2에서도 특정 조건 넘어가면 스테이지3 넘어가기
	: 스테이지2 몬스터 공격 다시 만들기
	: 스테이지3 카메라, 플레이어 움직임 만들기 => 3d 1945 느낌으로다가.
			=> 플레이어 직진은 안되고 상하좌우으로만 움직이면 됨.
	
02:05 2021-02-26
근희 : 패턴 다 옮김
 1. 몹 추락(사망) 스테이트 제작
		    => 바로 터치는 기체, 돌면서 추락하는기체 like leaves => 컽!
	
	머장님의 주문 : 폭팔 ㅡ 떨어짐 ㅡ 죽음(그냥 destroy , 카운트) 
		=> 시작을 폭팔로해서 그냥 사라지면 죽음으로 가서 destory 해주기.
				-> 폭팔 이후 떨어지는 연출이면 떨어짐 state로 넘어가기
		=> 폭팔 안할꺼면 그냥 떨어짐 하다가 죽음으로 넘겨주기
		=> 이펙트 사용을 위해서 상태 세분화
			=> 컽!

	2. FSM으로 옮긴 패턴들 확인 하기 = 개좆됨. 다 씹창이 낫읍니다.

	3.  Enemy클래스 정리
		    => 필요없는 변수,함수 정리 /  Status struct로 사용 / 필요한 Get Set 해주기 / Enemy manager도 정리. 컽!

	3.5 EnemyManager에 get 거 리스트랑 몬스타 개수 ㅇㅇ 추가 했음니다 컽!
		
	4. s1 전투 마무리 
		   => Enemy 총 쏠 때 데미지 넘겨주고 Bullet충돌에서 Player 체력 닳게하기
		   => Player Bullet 충돌할때 playerManager의 데미지 들고와서 enemy 체력 닳게 or 뒤져쁘리게 하기

	5. s2 적 패턴 구상

주말동안 할거 : S2(탑뷰탄막) 적패턴, S3(보스) 부위파괴 시스템 만들어보기.
		

20:27 2021-02-25 목 날씨 흐림
근희 : 과거의 전근희 개씨발년
	-> 아직 패턴 옮기는중.

16:17 2021-02-25 목
근희 : 충돌 완료.
	-> 에너미 패턴들 다 함수로 있는거 FSM으루다가 빼는 중

11:42 2021-02-25 목
근희 : 죄송... 합..니다...  다음부터.. 커밋할때... 제대로 하것읍니다... 
	-> 일말의 불확실함이 느껴진다면 그냥 따로 뺵업해두기.

02:06 2021-02-25
근희 : 2d 총알 발사 완료. + 조작감? 좌우로 움직일 때 z축 기울기 약간 추가
	->내일 추가 할거. 	1. 총알ㅡ플레이어ㅡ몬스터 충돌판정
			2. BulletManager의 shoot 함수에서 연사력도 입력 받아서 거기서 처리 할 수 있게 하기. 
			3. Enemy도 Player처럼 데이터 Get다 옮기기

19:05 2021-02-24 수
근희 : 씬 전환 연출, s2 기반 완성.
	: 오늘 TopView에서 움직임 짜고 s1 충돌까지?

14:38 2021-02-24 수
근희 : CombatStateManager 만들기
	-> 탄막 스테이트 클래스 : Shooting Stage -> Evasion 클래스로 바꿔서 사용하것읍니다

오후 1:03 2021-02-24 수
근희 : 연출 카메라 컽!
	-> 밥먹고와서 FadeInOut 한 다음 2dTopView카메라 세팅 해줘야함

오전 4:08 2021-02-24
===============================================
근희 : 몬스터 패턴 일단은 완성..?
	1. smoothfollow 삭제 -> 근데 그럼 MainCamera 위치 좀 바뀜.
	2. SingleTexture로 FadeIn FadeOut 해볼려고 함. -> 어디 부분에서 손 대야할지 몰름
	3. 플레이어 존나 빨리 사라지는 연출 on

준엽: 스테이지 선택 씬 작업 시작 -> 레퍼런스 찾는 중
       파티클 파싱 하던거 마져해야함
       렌더 오류 해결중 (근희 디버깅 선보이는 문제)	

오후 9:00 2021-02-23 화
===============================================
근희 : Chase 패턴 거리 가까워지면 거리 벌리는 행동 추가
	: Drop 패턴에 Dive돌리고나서 일정 시간동안 움직이는 행동추가
	-> 그리고 카메라 2D 탑뷰 시점 이동, 고정 부분 시작

준엽 : skybox + ground 작업 완료


오후 2:48 2021-02-23 화
===============================================
근희 : 직선 미사일 완성 (발사하고 약간 밑으로 내려왔다가 가속도로 푸슈슉)
	: 호밍 미사일 추가중
	: Drop 패턴 고민중... 
	-> 둘다 웬만하면 오늘 안으로 끝내고 충돌 넣어볼 예정.

재영 : 플레이어도 총알, 미사일 발사 추가

낮? 12:00 2021-02-23 <- f5번누르면 현재 시각 바로 나옴요
종호 - gizmo랑 toggle 대충 끝남
	- master에 준엽이꺼 합쳐서 merge해놨음
	- 앞으로 할거 정리
		- rader 완성
		- player stage ui 구성
		- ui group
		- 격납고 ui?
		- guitar

-----------------------------------------------
오전 12:33 2021-02-23
근희  	에너미 클래스 : 체력, 기관총(+미사일) 연사속도, 장전시간 총알개수 등등 구현.
	총알 클래스 추가 - 거의 완성이라 보면됨
	미사일 클래스 추가 - 아직 움직임 덜 구현
	에너미 패턴 - chase : 따라오면서 일정 거리로 들어오면 총알 존나 쏨
		- hold : 어디 짱박혀서 두두두두둥 쏘다가 총알 다 닳거나 일정시간 지나거나 플레이어가 가까이 오면 자리 이동하고 다시 거리 되면 두두두두두둥
		- drop : 다가오면서 일정 거리되면 미사일 쏘고 급 선회 -> 급 선회 만드는중
-----------------------------------------------
	추가해야할 거
		- 패턴 한두개 더 추가하기.
		- 재형이형 한테 말해서 플레이어도 총 넣고 충돌 처리.


﻿오전 3:49 2021-02-21
===============================================
근희 :  날라갔떤 enemy 코드 복구, 정리 완료.
	: 패턴 구체화
*해야할거 -> 월드 절대축 y말고 캐릭터의 y축에 수평 맞추기..? => 근데 지형 들어오면 괜찮을거 같기도 하고?
	->  player의 시야각만들고 받아와서 그 안에서 객체 생성되는 함수 만들어야함. at Manager
	-> 생성자 부분 정리.
	-> FSM으로 State나누기. => 패턴

2021 . 02 . 18 (목)
===============================================================
준엽 :  디퍼드 중 .. 월드포지션맵 만드는 과정 중 오류

재영 : 

종호 : 

근희 : 

2021 . 02 . 17 (수)
===============================================================
준엽 : 디퍼드 중 .. point light 시도

재영 : 

종호 : 

근희 : 

2021 . 02 . 16 (화)
===============================================================
준엽 : 디퍼드 시작 Directional light 적용

재영 : 

종호 : UI 버튼 구성중, transform world matrix 학원 수업거로 바꿈

근희 : 


2021 . 02 . 15 (월)
===============================================================
준엽 :  skyBox 적용 / 사용법 Core::GetInstance()->SetSkyBox(L"이름") -> 0번카메라에 스카이박스 적용됨

재영 : 씬체인지컴퍼넌트, CompMgr 하나만듬. 준엽이프레임워크 이해

종호 : UI 기본구조 생성중

근희 : EnemyManager에서 객체 생성, 개수 받아오기 제작 했으나 Git 사용 미숙으로 인해. 초토화. 상당한 상실감. 허나 탓 할 곳 없음. 인생 수업료. 


2021 . 02 . 14 (일)
===============================================================
준엽 : Deferred Light (노말, 깊이맵, 디퓨즈) 연산 적용

재영 : 

종호 : 

근희 :

2021 . 02 . 13 (토)
===============================================================
준엽 : Utility -> Bezier 곡선 추가 완료 // 컴포넌트 추가예정 (UI이동)
       Camera : RenderTarget 4개 세팅 가능
       RenderTarget 데이터 파싱 완료
       Material 데이터에서 TextureRT 읽기 추가

재영 : 

종호 : FreeMove 개선, render target 배우고 grab texture 도전

근희 :

2021 . 02 . 12 (금)
===============================================================
준엽 : 파티클 툴 제작 1. Force 기능 (world, local)
                      2. emit Burst 기능

재영 : 

종호 : 

근희 :

2021 . 02 . 11 (목)
===============================================================
준엽 : 파티클 툴 제작 1. 색깔 조절, 스페이스 조절, 버그 수정, 플레이 / 스탑 기능
                      2. 전체 파티클 갯수 조정 (재할당), 초당 발산량 조절
                      3. 실시간 material업데이트 기능

재영 : 

종호 : 학원꺼

근희 :


2021 . 02 . 10 (수)
===============================================================
준엽 : 파티클 툴 제작 1. 위치, 스케일 , 속도 ,크기 조절 기능

재영 : 스테이트 만져봤고 객체 삭제해봤고 오브젝트,여러 컴퍼넌트 참조해봄.

종호 : rigidbody component


2021 . 02 . 09 (화)
===============================================================
준엽 : 알파블렌딩 오류 해결,
       파티클 툴 제작 1. 오브젝트 생성 및 삭제 완료
                      2. 메테리얼 선택 및 적용
                      3. 구형 ,원형, 박스형, 콘형 모양 발산 선택
        

재영 : 인덱스이동, 상하좌우 끝 타일 예외처리

종호 : quad collider 추가 시도하다가 실패함 -> 주말에 다시해봄
		+ Platformer base

2021 . 02 . 08 (월)
===============================================================
준엽 : 지형 마우스 피킹 높낮이 조절, 파티클 툴 제작중. 전체적이 구성 

재영 : 지형타기, 프레임워크배우기

종호 : 프레임워크 배우기


2021 . 02 . 07 (일)
===============================================================
준엽 : Transform -> Forward,Up,Right Vector 정규화 안되던것 수정 
       Shader Compile debuging 추가
       CCW, zWrite 등 각종 옵션 Shader 내부로 변경
       파티클 인덱스버퍼 버그 수정

재영 : 숙제


2021 . 02 . 06 (토)
===============================================================
준엽 : 프로젝트 클라,툴 빌드 속성 변경 -> 따로 클라작업중 엔진 빌드 따로 안해도 자동으로 빌드 
       ButtonComponent 추가
       StateControl (FSM)  Component 추가
	   구 충돌 테스트 완료

재영 : 토요일 공백

종호 : 숙제


2021 . 02 . 05 (금)
===============================================================
준엽 :  obj 파일 파싱 + material 파싱  프레임워크 합치기 완료

재영 : obj 파일 파싱완료

종호 : material 파싱

종호 : PlaneController 연구중


2021 . 02 . 04 (목)
===============================================================
준엽 : mfc effect tool -> dll로 화면 띄우기 , 디버깅 매니저 작성

재영 : obj 파일 읽어서 버텍스, 인덱스 버퍼 만드는 중 

종호 : 기초 물리 구현, 비행기 기본 컴포넌트 작성 및 테스트


