19:05 2021-02-24 수
근희 : 씬 전환 연출, s2 기반 완성.
	: 오늘 TopView에서 움직임 짜고 s1 충돌까지?

14:38 2021-02-24 수
근희 : CombatStateManager 만들기
	-> 탄막 스테이트 클래스 : Shooting Stage -> Evasion 클래스로 바꿔서 사용하것읍니다

오후 1:03 2021-02-24 수
근희 : 연출 카메라 컽!
	-> 밥먹고와서 FadeInOut 한 다음 2dTopView카메라 세팅 해줘야함

오전 4:08 2021-02-24
근희 : 몬스터 패턴 일단은 완성..?
	1. smoothfollow 삭제 -> 근데 그럼 MainCamera 위치 좀 바뀜.
	2. SingleTexture로 FadeIn FadeOut 해볼려고 함. -> 어디 부분에서 손 대야할지 몰름
	3. 플레이어 존나 빨리 사라지는 연출 on
	
오후 9:00 2021-02-23 화
근희 : Chase 패턴 거리 가까워지면 거리 벌리는 행동 추가
	: Drop 패턴에 Dive돌리고나서 일정 시간동안 움직이는 행동추가
	-> 그리고 카메라 2D 탑뷰 시점 이동, 고정 부분 시작

오후 2:48 2021-02-23 화
근희 : 직선 미사일 완성 (발사하고 약간 밑으로 내려왔다가 가속도로 푸슈슉)
	: 호밍 미사일 추가중
	: Drop 패턴 고민중... 
	-> 둘다 웬만하면 오늘 안으로 끝내고 충돌 넣어볼 예정.

재영 : 플레이어도 총알, 미사일 발사 추가

낮? 12:00 2021-02-23 <- f5번누르면 현재 시각 바로 나옴요
종호 - gizmo랑 toggle 대충 끝남
	- master에 준엽이꺼 합쳐서 merge해놨음
	- 앞으로 할거 정리
		- rader 완성
		- player stage ui 구성
		- ui group
		- 격납고 ui?
		- guitar

-----------------------------------------------
오전 12:33 2021-02-23
근희  	에너미 클래스 : 체력, 기관총(+미사일) 연사속도, 장전시간 총알개수 등등 구현.
	총알 클래스 추가 - 거의 완성이라 보면됨
	미사일 클래스 추가 - 아직 움직임 덜 구현
	에너미 패턴 - chase : 따라오면서 일정 거리로 들어오면 총알 존나 쏨
		- hold : 어디 짱박혀서 두두두두둥 쏘다가 총알 다 닳거나 일정시간 지나거나 플레이어가 가까이 오면 자리 이동하고 다시 거리 되면 두두두두두둥
		- drop : 다가오면서 일정 거리되면 미사일 쏘고 급 선회 -> 급 선회 만드는중
-----------------------------------------------
	추가해야할 거
		- 패턴 한두개 더 추가하기.
		- 재형이형 한테 말해서 플레이어도 총 넣고 충돌 처리.


﻿오전 3:49 2021-02-21
근희 :  날라갔떤 enemy 코드 복구, 정리 완료.
	: 패턴 구체화
*해야할거 -> 월드 절대축 y말고 캐릭터의 y축에 수평 맞추기..? => 근데 지형 들어오면 괜찮을거 같기도 하고?
	->  player의 시야각만들고 받아와서 그 안에서 객체 생성되는 함수 만들어야함. at Manager
	-> 생성자 부분 정리.
	-> FSM으로 State나누기. => 패턴

2021 . 02 . 18 (목)
===============================================================
준엽 :  디퍼드 중 .. 월드포지션맵 만드는 과정 중 오류

재영 : 

종호 : 

근희 : 

2021 . 02 . 17 (수)
===============================================================
준엽 : 디퍼드 중 .. point light 시도

재영 : 

종호 : 

근희 : 

2021 . 02 . 16 (화)
===============================================================
준엽 : 디퍼드 시작 Directional light 적용

재영 : 

종호 : UI 버튼 구성중, transform world matrix 학원 수업거로 바꿈

근희 : 


2021 . 02 . 15 (월)
===============================================================
준엽 :  skyBox 적용 / 사용법 Core::GetInstance()->SetSkyBox(L"이름") -> 0번카메라에 스카이박스 적용됨

재영 : 씬체인지컴퍼넌트, CompMgr 하나만듬. 준엽이프레임워크 이해

종호 : UI 기본구조 생성중

근희 : EnemyManager에서 객체 생성, 개수 받아오기 제작 했으나 Git 사용 미숙으로 인해. 초토화. 상당한 상실감. 허나 탓 할 곳 없음. 인생 수업료. 


2021 . 02 . 14 (일)
===============================================================
준엽 : Deferred Light (노말, 깊이맵, 디퓨즈) 연산 적용

재영 : 

종호 : 

근희 :

2021 . 02 . 13 (토)
===============================================================
준엽 : Utility -> Bezier 곡선 추가 완료 // 컴포넌트 추가예정 (UI이동)
       Camera : RenderTarget 4개 세팅 가능
       RenderTarget 데이터 파싱 완료
       Material 데이터에서 TextureRT 읽기 추가

재영 : 

종호 : FreeMove 개선, render target 배우고 grab texture 도전

근희 :

2021 . 02 . 12 (금)
===============================================================
준엽 : 파티클 툴 제작 1. Force 기능 (world, local)
                      2. emit Burst 기능

재영 : 

종호 : 

근희 :

2021 . 02 . 11 (목)
===============================================================
준엽 : 파티클 툴 제작 1. 색깔 조절, 스페이스 조절, 버그 수정, 플레이 / 스탑 기능
                      2. 전체 파티클 갯수 조정 (재할당), 초당 발산량 조절
                      3. 실시간 material업데이트 기능

재영 : 

종호 : 학원꺼

근희 :


2021 . 02 . 10 (수)
===============================================================
준엽 : 파티클 툴 제작 1. 위치, 스케일 , 속도 ,크기 조절 기능

재영 : 스테이트 만져봤고 객체 삭제해봤고 오브젝트,여러 컴퍼넌트 참조해봄.

종호 : rigidbody component


2021 . 02 . 09 (화)
===============================================================
준엽 : 알파블렌딩 오류 해결,
       파티클 툴 제작 1. 오브젝트 생성 및 삭제 완료
                      2. 메테리얼 선택 및 적용
                      3. 구형 ,원형, 박스형, 콘형 모양 발산 선택
        

재영 : 인덱스이동, 상하좌우 끝 타일 예외처리

종호 : quad collider 추가 시도하다가 실패함 -> 주말에 다시해봄
		+ Platformer base

2021 . 02 . 08 (월)
===============================================================
준엽 : 지형 마우스 피킹 높낮이 조절, 파티클 툴 제작중. 전체적이 구성 

재영 : 지형타기, 프레임워크배우기

종호 : 프레임워크 배우기


2021 . 02 . 07 (일)
===============================================================
준엽 : Transform -> Forward,Up,Right Vector 정규화 안되던것 수정 
       Shader Compile debuging 추가
       CCW, zWrite 등 각종 옵션 Shader 내부로 변경
       파티클 인덱스버퍼 버그 수정

재영 : 숙제


2021 . 02 . 06 (토)
===============================================================
준엽 : 프로젝트 클라,툴 빌드 속성 변경 -> 따로 클라작업중 엔진 빌드 따로 안해도 자동으로 빌드 
       ButtonComponent 추가
       StateControl (FSM)  Component 추가
	   구 충돌 테스트 완료

재영 : 토요일 공백

종호 : 숙제


2021 . 02 . 05 (금)
===============================================================
준엽 :  obj 파일 파싱 + material 파싱  프레임워크 합치기 완료

재영 : obj 파일 파싱완료

종호 : material 파싱

종호 : PlaneController 연구중


2021 . 02 . 04 (목)
===============================================================
준엽 : mfc effect tool -> dll로 화면 띄우기 , 디버깅 매니저 작성

재영 : obj 파일 읽어서 버텍스, 인덱스 버퍼 만드는 중 

종호 : 기초 물리 구현, 비행기 기본 컴포넌트 작성 및 테스트


